const de = {
    "global.turnOffMicrophone": "Mikrofon ausschalten",
    "global.turnOnMicrophone": "Mikrofon einschalten",
    "global.turnOffCamera": "Kamera ausschalten",
    "global.turnOnCamera": "Kamera einschalten",
    "global.settings": "Einstellungen",
    "global.documentation": "Dokumentation",
    "global.you": "Sie",
    "global.flip": "Spiegeln",
    "global.roomDetails": "Raumdetails",
    "global.copied": "Kopiert",
    "global.roomMembers": "Raummitglieder",
    "global.search": "Suchen",
    "global.noSearchResults": "Keine Suchergebnisse",
    "global.roomMessages": "Raumnachrichten",
    "global.send": "Eine Nachricht an alle senden",
    "global.leaveDialogTitle": "Raum verlassen",
    "global.leaveDialogDesc": "Sind Sie sicher, dass Sie den Raum verlassen möchten?",
    "global.confirm": "Bestätigen",
    "global.cancel": "Abbrechen",
    "global.leftRoom": "Sie haben den Raum verlassen.",
    "global.rejoin": "Erneut beitreten",
    "global.return": "Zum Startbildschirm zurückkehren",
    "global.joining": "Raum wird betreten",
    "global.network": "Es gibt ein Problem mit Ihrem Netzwerk. Es wird versucht, die Verbindung wiederherzustellen...",
    "global.networkMobile": "Verbindung wird wiederhergestellt...",
    "global.mute": "Stummschalten",
    "global.stop": "Stopp",
    "global.entered": "ist beigetreten",
    "global.quit": "hat verlassen",
    "global.room": " dem Raum",
    "global.agree": "Zustimmen",
    "global.disagree": "Ablehnen",
    "global.loading": "Wird geladen...",
    "global.notice": "Hinweis",
    "global.loginRoomFailed": "Anmeldung im Raum fehlgeschlagen",
    "global.equipment": "Geräteberechtigung",
    "global.equipmentDesc": "Wir können Ihre Geräte nicht erkennen. Bitte überprüfen Sie Ihre Geräte und erlauben Sie uns den Zugriff in der Adressleiste Ihres Browsers. Laden Sie dann diese Seite neu und versuchen Sie es erneut.",
    "global.micPermission": "Bitte erteilen Sie für Videoanrufe die Mikrofonberechtigung, bevor Sie das Gerät bedienen.",
    "global.cameraPermission": "Bitte erteilen Sie für Videoanrufe die Kameraberechtigung, bevor Sie das Gerät bedienen.",
    "global.browserNotSupportSharing": "Ihr Browser unterstützt keine Bildschirmfreigabe.",
    "global.shareAuthority": "Zugriff zum Teilen Ihres Bildschirms gewähren",
    "global.shareAuthorityDesc": "Ihr System hat keinen Zugriff, um einen Bildschirm aus dem Browser zu teilen. Bitte erteilen Sie in Ihren Systemeinstellungen die Berechtigung zur Bildschirmfreigabe.",
    "global.tooFrequent": "Vorgang zu häufig, das Whiteboard konnte nicht geladen werden.",
    "global.joinRoomFailedDesc": "Beitritt zum Raum fehlgeschlagen, die maximale Personenzahl im Raum wurde erreicht (2 Personen).",
    "global.joinRoomFailedNetwork": "Es gibt ein Problem mit Ihrem Netzwerk. Bitte überprüfen Sie es und versuchen Sie es erneut.",
    "global.joinRoomFailedToken": "Beitritt zum Raum fehlgeschlagen, Token-Authentifizierungsfehler.",
    "global.joinRoomFailedRepeat": "Sie befinden sich in einem Anruf in einem anderen Raum. Bitte verlassen Sie zuerst diesen Raum.",
    "global.joinRoomFailed": "Beitritt zum Raum fehlgeschlagen, bitte versuchen Sie es erneut. (Fehlercode: {code})",
    "global.inviteMembers": "Mitglieder einladen",
    "global.invitees": "Eingeladene",
    "global.checkRTC": "Dieses Gerät unterstützt RTC nicht, bitte versuchen Sie es mit einem anderen Gerät.",

    'browserCheck.join': "Beitreten",
    "browserCheck.placeholder": "Ihr Name",
    "browserCheck.shareTitle": "Link teilen",
    "browserCheck.cameraDesc": "Kamera ist aus",
    "browserCheck.cameraStart": "Kamera startet…",

    "room.microphoneStatus": "Das Mikrofon ist ",
    "room.on": "an",
    "room.off": "aus",
    "room.cameraStatus": "Die Kamera ist ",
    "room.presentingDesc": "Sie präsentieren für alle",
    "room.stopPresenting": "Präsentation beenden",
    "room.presentingMirrorTip": " Um einen Spiegeleffekt zu vermeiden, empfehlen wir, nicht den gesamten Bildschirm oder das Browserfenster zu teilen.",
    "room.ignore": "Ignorieren",
    "room.live": "Live gehen",
    "room.stopLive": "Übertragung beenden",
    "room.living": "Stream wird gestartet...",
    "room.stopLiveDesc": "Sind Sie sicher, dass Sie die Übertragung beenden möchten?",
    "room.turnOffMicToast": "Mikrofon erfolgreich ausgeschaltet.",
    "room.turnOffCameraToast": "Kamera erfolgreich ausgeschaltet.",
    "room.sendInvitationSuccessToast": "Einladung erfolgreich gesendet.",
    "room.sendInvitationFailToast": "Senden der Einladung fehlgeschlagen, bitte versuchen Sie es erneut.",
    "room.sendInvitation": "Einladung wurde gesendet.",
    "room.copyToast": "Erfolgreich kopiert",
    "room.noOneStreaming": "Noch niemand hat die Kamera oder das Mikrofon eingeschaltet.",
    "room.chageLayout": "Layout ändern",
    "room.fullScreen": "Vollbild",
    "room.exitFullScreen": "Vollbild beenden",
    "room.thickness": "Dicke",
    "room.color": "Farbe",
    "room.font": "Schriftart",
    "room.shape": "Form",
    "room.whiteboard": "Whiteboard",
    "room.remove": "Teilnehmer entfernen",
    "room.removeDesc": "Möchten Sie {user} wirklich entfernen?",
    "room.removePin": "Pin entfernen",
    "room.autoLayout": "Automatisch",
    "room.gridLayout": "Raster",
    "room.sidebarLayout": "Seitenleiste",
    "room.liveNotStarted": "Die Live-Übertragung hat noch nicht begonnen.",
    "room.invite": "Zur Verbindung einladen",
    "room.endConnection": "Verbindung beenden",
    "room.endConnectionDesc": "Sind Sie sicher, dass Sie die Verbindung mit {user} beenden möchten?",
    "room.invitationDialogTitle": "Einladung",
    "room.invitationDialogDesc": "Der Host lädt Sie zu einer Verbindung ein.",
    "room.appliedConnectionToast": "Sie haben eine Verbindung beantragt, bitte warten Sie auf die Bestätigung des Hosts.",
    "room.hostLeftToast": "Der Host hat den Raum verlassen.",
    "room.appliedFailToast": "Senden des Antrags fehlgeschlagen, bitte versuchen Sie es erneut.",
    "room.disagreedInvitationToast": "{user} hat die Einladung abgelehnt.",
    "room.InvitationSent": "Einladung wurde gesendet.",
    "room.turnedCameraOff": "{user} hat Ihre Kamera ausgeschaltet.",
    "room.turnedMicOff": "{user} hat Ihr Mikrofon ausgeschaltet.",
    "room.requestingConnectionToast": "{user} fordert eine Verbindung mit Ihnen an.",
    "room.rejectedRequestToast": "Der Host hat Ihre Anfrage abgelehnt.",
    "room.occupiedToast": "Die Audio- und Videogeräte werden von einer anderen Anwendung verwendet.",
    "room.otherScreenPresentingToast": "{user} präsentiert gerade. Sie können Ihren Bildschirm nicht teilen.",
    "room.otherWhiteboardPresentingToast": "{user} präsentiert gerade. Sie können Ihr Whiteboard nicht teilen.",
    "room.presenting": "{user} präsentiert den Bildschirm",
    "room.presentingFailed": "Bildschirmpräsentation fehlgeschlagen. Fehlercode: {code}",
    "room.requestExpired": "Die Verbindungsanfrage ist abgelaufen.",
    "room.browserNotSupport": "Ihr aktueller Browser unterstützt die Anzeige mehrerer Videobildschirme während des Live-Streamings nicht.",
    "room.serviceNotAvailable": "Der Dienst ist nicht verfügbar. Bitte kontaktieren Sie den Live-Streaming-Dienstanbieter, um das Problem zu lösen.",
    "room.resumePlayTips": 'Medienwiedergabe fehlgeschlagen. Klicken Sie auf "Fortsetzen", um fortzufahren.',
    "room.resumePlay": "Fortsetzen",
    "room.banSending": "Senden von Nachrichten verbieten",
    "room.cancelBanSending": "Nachrichtenverbot aufheben",
    "room.enableBackgroundProcessFailed": "Aktivierung des Hintergrundunschärfe/virtuellen Hintergrunds fehlgeschlagen.",

    "mobileRoom.member": "Mitglied",
    "mobileRoom.chat": "Chat",
    "mobileRoom.whiteboard": "Whiteboard",
    "mobileRoom.layout": "Layout",
    "mobileRoom.presenting": "{user} präsentiert.",
    "mobileRoom.systemNotSupport": "Ihr aktuelles mobiles System unterstützt die Anzeige mehrerer Videobildschirme während des Live-Streamings nicht.",
    "mobileRoom.browserNotSupport": "Der aktuelle Browser unterstützt die Anzeige mehrerer Videobildschirme nicht. Wir empfehlen Ihnen, den Browser zu wechseln.",
    "mobileRoom.connect": "Verbinden",

    "settings.audio": "Audio",
    "settings.video": "Video",
    "settings.microphone": "Mikrofon",
    "settings.speakers": "Lautsprecher",
    "settings.camera": "Kamera",
    "settings.preview": "Vorschau",
    "settings.resolution": "Sendeauflösung",
    "settings.test": "Testen",
    "settings.showVideo": "Teilnehmer ohne Video anzeigen",

    "call.calling": "Wird angerufen…",
    "call.endCall": "Anruf beenden",
    "call.cancelToast": "Der Anruf wurde abgebrochen.",
    "call.incoming": "Eingehender Anruf...",
    "call.decline": "Ablehnen",
    "call.accept": "Annehmen",
    "call.cancelled": "Einladung abgebrochen",
    "call.incomingVoice": "Eingehender {group}Sprachanruf...",
    "call.incomingVideo": "Eingehender {group}Videoanruf...",
    "call.cancelCall": "Anruf abbrechen",

}
export default de;