const tr = {
    "global.turnOffMicrophone": "Mikrofonu kapat",
    "global.turnOnMicrophone": "Mikrofonu aç",
    "global.turnOffCamera": "Kamerayı kapat",
    "global.turnOnCamera": "Kamerayı aç",
    "global.settings": "Ayarlar",
    "global.documentation": "Dokümantasyon",
    "global.you": "Siz",
    "global.flip": "Çevir",
    "global.roomDetails": "Oda detayları",
    "global.copied": "Kopyalandı",
    "global.roomMembers": "Oda üyeleri",
    "global.search": "Ara",
    "global.noSearchResults": "Arama sonucu bulunamadı",
    "global.roomMessages": "Oda mesajları",
    "global.send": "Herkese bir mesaj gönder",
    "global.leaveDialogTitle": "Odadan ayrıl",
    "global.leaveDialogDesc": "Odadan ayrılmak istediğinizden emin misiniz?",
    "global.confirm": "Onayla",
    "global.cancel": "İptal",
    "global.leftRoom": "Odadan ayrıldınız.",
    "global.rejoin": "Yeniden katıl",
    "global.return": "Ana ekrana dön",
    "global.joining": "Odaya Katılınıyor",
    "global.network": "Ağınızda bir sorun var. Yeniden bağlanmaya çalışılıyor...",
    "global.networkMobile": "Yeniden bağlanmaya çalışılıyor...",
    "global.mute": "Sessize al",
    "global.stop": "Durdur",
    "global.entered": "girdi",
    "global.quit": "ayrıldı",
    "global.room": " odaya",
    "global.agree": "Kabul et",
    "global.disagree": "Reddet",
    "global.loading": "Yükleniyor...",
    "global.notice": "Bildirim",
    "global.loginRoomFailed": "Odaya giriş başarısız oldu",
    "global.equipment": "Ekipman yetkilendirmesi",
    "global.equipmentDesc": "Cihazlarınızı tespit edemiyoruz. Lütfen cihazlarınızı kontrol edin ve tarayıcınızın adres çubuğundan cihazlarımıza erişim izni verin. Ardından bu sayfayı yeniden yükleyip tekrar deneyin.",
    "global.micPermission": "Görüntülü arama senaryosunda, lütfen cihazı çalıştırmadan önce mikrofon izinlerini verin.",
    "global.cameraPermission": "Görüntülü arama senaryosunda, lütfen cihazı çalıştırmadan önce kamera izinlerini verin.",
    "global.browserNotSupportSharing": "Tarayıcınız ekran paylaşımını desteklemiyor.",
    "global.shareAuthority": "Ekranınızı paylaşmak için erişim izni verin",
    "global.shareAuthorityDesc": "Sisteminizin tarayıcıdan ekran paylaşma erişimi yok. Lütfen sistem ayarlarınızdan ekran paylaşımı için erişim izni verin.",
    "global.tooFrequent": "İşlem çok sık tekrarlandı, beyaz tahta yüklenemedi.",
    "global.joinRoomFailedDesc": "Odaya katılım başarısız oldu, odadaki kişi sayısı maksimuma ulaştı (2 kişi).",
    "global.joinRoomFailedNetwork": "Ağınızda bir sorun var. Lütfen kontrol edip tekrar deneyin.",
    "global.joinRoomFailedToken": "Odaya katılım başarısız oldu, token doğrulama hatası.",
    "global.joinRoomFailedRepeat": "Başka bir odada görüşmedesiniz, lütfen önce o odadan ayrılın.",
    "global.joinRoomFailed": "Odaya katılım başarısız oldu, lütfen tekrar deneyin. (hata kodu: {code})",
    "global.inviteMembers": "Üyeleri davet et",
    "global.invitees": "Davetliler",
    "global.checkRTC": "Bu cihaz RTC'yi desteklemiyor, lütfen başka bir cihaz deneyin",

    'browserCheck.join': "Katıl",
    "browserCheck.placeholder": "Adınız",
    "browserCheck.shareTitle": "Bağlantıyı paylaş",
    "browserCheck.cameraDesc": "Kamera kapalı",
    "browserCheck.cameraStart": "Kamera başlatılıyor…",

    "room.microphoneStatus": "Mikrofon ",
    "room.on": "açık",
    "room.off": "kapalı",
    "room.cameraStatus": "Kamera ",
    "room.presentingDesc": "Herkese sunum yapıyorsunuz",
    "room.stopPresenting": "Sunumu Durdur",
    "room.presentingMirrorTip": " Sonsuz ayna etkisinden kaçınmak için tüm ekranınızı veya tarayıcı pencerenizi paylaşmamanızı öneririz.",
    "room.ignore": "Yoksay",
    "room.live": "Canlı Yayına Geç",
    "room.stopLive": "Yayını durdur",
    "room.living": "Yayın başlatılıyor...",
    "room.stopLiveDesc": "Yayını durdurmak istediğinizden emin misiniz?",
    "room.turnOffMicToast": "Mikrofon başarıyla kapatıldı.",
    "room.turnOffCameraToast": "Kamera başarıyla kapatıldı.",
    "room.sendInvitationSuccessToast": "Davet başarıyla gönderildi.",
    "room.sendInvitationFailToast": "Davet gönderilemedi, lütfen tekrar deneyin.",
    "room.sendInvitation": "Davet gönderildi.",
    "room.copyToast": "Başarıyla kopyalandı",
    "room.noOneStreaming": "Henüz kimse kamera veya mikrofonu açmadı.",
    "room.chageLayout": "Düzeni değiştir",
    "room.fullScreen": "Tam ekran",
    "room.exitFullScreen": "Tam ekrandan çık",
    "room.thickness": "Kalınlık",
    "room.color": "Renk",
    "room.font": "Yazı Tipi",
    "room.shape": "Şekil",
    "room.whiteboard": "Beyaz Tahta",
    "room.remove": "Katılımcıyı kaldır",
    "room.removeDesc": "{user} kişisini kaldırmak istediğinizden emin misiniz?",
    "room.removePin": "Sabitlemeyi Kaldır",
    "room.autoLayout": "Otomatik",
    "room.gridLayout": "Izgara",
    "room.sidebarLayout": "Kenar Çubuğu",
    "room.liveNotStarted": "Canlı Yayın henüz başlamadı",
    "room.invite": "Bağlanmaya davet et",
    "room.endConnection": "Bağlantıyı sonlandır",
    "room.endConnectionDesc": "{user} ile olan bağlantıyı sonlandırmak istediğinizden emin misiniz?",
    "room.invitationDialogTitle": "Davet",
    "room.invitationDialogDesc": "Yayıncı sizi bağlantıya davet ediyor.",
    "room.appliedConnectionToast": "Bağlantı başvurusunda bulundunuz, lütfen yayıncının onayını bekleyin.",
    "room.hostLeftToast": "Yayıncı odadan ayrıldı.",
    "room.appliedFailToast": "Başvuru gönderilemedi, lütfen tekrar deneyin.",
    "room.disagreedInvitationToast": "{user} daveti reddetti.",
    "room.InvitationSent": "Davet gönderildi.",
    "room.turnedCameraOff": "{user} kameranızı kapattı.",
    "room.turnedMicOff": "{user} mikrofonunuzu kapattı.",
    "room.requestingConnectionToast": "{user} sizinle bağlantı kurmak istiyor.",
    "room.rejectedRequestToast": "Yayıncı isteğinizi reddetti.",
    "room.occupiedToast": "Ses ve video ekipmanı başka bir uygulama tarafından kullanılıyor.",
    "room.otherScreenPresentingToast": "{user} şu an sunum yapıyor. Ekranınızı paylaşamazsınız.",
    "room.otherWhiteboardPresentingToast": "{user} şu an sunum yapıyor. Beyaz tahtanızı paylaşamazsınız.",
    "room.presenting": "{user} ekran sunumu yapıyor",
    "room.presentingFailed": "Ekran sunumu başarısız oldu. hata kodu: {code}",
    "room.requestExpired": "Bağlantı isteğinin süresi doldu.",
    "room.browserNotSupport": "Mevcut tarayıcınız canlı yayın sırasında çoklu video ekranlarının görüntülenmesini desteklemiyor.",
    "room.serviceNotAvailable": "Servis mevcut değil, çözmek için lütfen canlı yayın servis sağlayıcısıyla iletişime geçin.",
    "room.resumePlayTips": 'Medya oynatılamadı. Devam etmek için "Devam Et"e tıklayın.',
    "room.resumePlay": "Devam Et",
    "room.banSending": "Mesaj göndermeyi yasakla",
    "room.cancelBanSending": "Mesaj yasağını kaldır",
    "room.enableBackgroundProcessFailed": "Arka plan bulanıklaştırma/sanal arka plan etkinleştirilemedi.",

    "mobileRoom.member": "Üye",
    "mobileRoom.chat": "Sohbet",
    "mobileRoom.whiteboard": "Beyaz Tahta",
    "mobileRoom.layout": "Düzen",
    "mobileRoom.presenting": "{user} sunum yapıyor.",
    "mobileRoom.systemNotSupport": "Mevcut mobil sisteminiz canlı yayın sırasında çoklu video ekranlarının görüntülenmesini desteklemiyor.",
    "mobileRoom.browserNotSupport": "Mevcut tarayıcı çoklu video ekranlarının görüntülenmesini desteklemiyor, tarayıcınızı değiştirmenizi öneririz.",
    "mobileRoom.connect": "Bağlan",

    "settings.audio": "Ses",
    "settings.video": "Görüntü",
    "settings.microphone": "Mikrofon",
    "settings.speakers": "Hoparlörler",
    "settings.camera": "Kamera",
    "settings.preview": "Önizleme",
    "settings.resolution": "Gönderme çözünürlüğü",
    "settings.test": "Test Et",
    "settings.showVideo": "Görüntüsü olmayan katılımcıyı göster",

    "call.calling": "Aranıyor…",
    "call.endCall": "Aramayı sonlandır",
    "call.cancelToast": "Arama iptal edildi.",
    "call.incoming": "Gelen arama...",
    "call.decline": "Reddet",
    "call.accept": "Kabul Et",
    "call.cancelled": "Davet iptal edildi",
    "call.incomingVoice": "Gelen {group}sesli arama...",
    "call.incomingVideo": "Gelen {group}görüntülü arama...",
    "call.cancelCall": "Aramayı iptal et",

}
export default tr;